<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        
            h2{
                text-align:center;
            }

        header{
            width: 100%;
            height:3px;
            text-align:center;
        }
 img{

            float:right;
        }
        ul{
    list-style-type: none;
    padding: 30px;
    text-align:center;
}
li{
    display: inline;
    padding: 15px;
    font-size: 30px;
    float:right;
}
a:link{
    color:blue;
text-decoration:none;
text-align:center;
}
a:hover{
    color:  red;
    font-style: bold;
    text-align:center;
}

form{
margin-left: 280px;

    width:15px;
    height: 3px;

}
input{
    width:300px;
    height:20px;
    text-align:center;
}
section{
    text-align:center;
    padding:20px;
    margin-top:200px;
}
    </style>
</head>
<body>
    <img src="Group 1.png">
    <header>
        
        <ul>
            <li><a href=" morm.html">Manna</a></li>
            <li><a href="remix.html">About us</a></li>
        </ul>
    </header>
    <section>

        <h2>Login</h2><br><br>
        <form action="manny.afolabi@gmail.com" method="get" autocomplete="on">
        <label>Email</label><br><br>
        <input type="email"  id="emaily" placeholder="Email"><br><br>
        <label>Password</label><br><br>
        <input type="password"  id="passc" placeholder="Password"><br><br>

        <button type="submit">Login</button>
    </form>
    </section>
</body>
</html>